print_str2:
    mov rbx, rax
    @@:
        mov rax, [rbx]
        cmp rax, 0;
        je @F
        int 1
        mov rax, rbx
        add 1
        mov rbx, rax
        jmp @B
    @@:
        ret


print_str:
    mov rbx, rax
    print:
        mov rax, [rbx]
        cmp rax, 0;
        je done;
        int 1
        mov rax, rbx
        add 1
        mov rbx, rax
        jmp print
    done:
        ret

main:
    mov rax, &hello
    call print_str
    mov rax, 0
    int 0

hello:
   db 'Hello, World!!!', 0